from os.path import dirname, abspath, join

from buildbot.buildslave import BuildSlave

from buildbot.changes.pb import PBChangeSource
from buildbot.changes.filter import ChangeFilter

from buildbot.schedulers.basic import SingleBranchScheduler

from buildbot.process.factory import BuildFactory

from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand, Test
from buildbot.steps.slave import RemoveDirectory
from buildbot.config import BuilderConfig

from buildbot.status.html import WebStatus


HERE = dirname(abspath(__file__))
ROOT = abspath(join(HERE, '..'))
LIBGREET_GIT_URL = 'file://' + join(ROOT, 'libgreet.git')
HELLO_GIT_URL = 'file://' + join(ROOT, 'hello.git')

codebases = {
    'libgreet': {
        'repository': LIBGREET_GIT_URL,
        'branch': None,
        'revision': None,
    },
    'hello': {
        'repository': HELLO_GIT_URL,
        'branch': None,
        'revision': None,
    },
}

c = BuildmasterConfig = {}

c['slaves'] = [BuildSlave(
    "example-slave",
    "pass",
)]

c['protocols'] = {
   'pb': {'port': 9989},
}

c['change_source'] = PBChangeSource()

c['schedulers'] = [SingleBranchScheduler(
    name="libgreet_builder",
    change_filter=ChangeFilter(project='libgreet', branch='master'),
    builderNames=["libgreet_builder_config"],
    codebases=codebases,
)]

factory = BuildFactory()

# ----------------------------------------------------------------------
# virtual env

factory.addStep(RemoveDirectory(
    dir='build/venv',
))

factory.addStep(ShellCommand(
    command=['python', '-m', 'venv', 'venv'],
    workdir='build',
))

# ----------------------------------------------------------------------
# libgreet

factory.addStep(Git(
    repourl=LIBGREET_GIT_URL,
    workdir='build/libgreet',
    codebase='libgreet',
))

factory.addStep(ShellCommand(
    command=['../venv/bin/pip', 'install', '.'],
    workdir='build/libgreet',
))

factory.addStep(Test(
    command=['../venv/bin/python', 'test/test_greet.py'],
    workdir='build/libgreet',
))

# ----------------------------------------------------------------------
# hello

factory.addStep(Git(
    repourl=HELLO_GIT_URL,
    workdir='build/hello',
    codebase='hello',
))

factory.addStep(ShellCommand(
    command=['../venv/bin/pip', 'install', '.'],
    workdir='build/hello',
))

factory.addStep(Test(
    command=['../venv/bin/hello', 'David'],
))

# ----------------------------------------------------------------------
# other configs

c['builders'] = [BuilderConfig(
    name="libgreet_builder_config",
    slavenames=["example-slave"],
    factory=factory,
)]

c['status'] = [WebStatus(
    http_port=8010,
)]


c['title'] = 'buildbot-cookbook'
c['titleURL'] = 'https://github.com/buildbot-cookbook'

c['buildbotURL'] = 'http://localhost:8010/'

c['db'] = {
    'db_url' : "sqlite:///state.sqlite",
}
